# capybara

./: build.gradle
src/main/java/com/example/demo/common/: GlobalExceptionHandler.java  Result.java
src/main/java/com/example/demo/config/: I18nConfig.java  Knife4jConfig.java  LogFilter.java  WebConfig.java
src/main/java/com/example/demo/controller/: TestController.java  UserController.java
src/main/java/com/example/demo/dto/: UserDTO.java
src/main/java/com/example/demo/entity/: BaseEntity.java  UserEntity.java
src/main/java/com/example/demo/exception/: AuthException.java  BadRequestException.java  BaseException.java  BusinessException.java  ForbiddenException.java  UnauthorizedException.java
src/main/java/com/example/demo/listener/: AutoTimeListener.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/repository/: UserRepository.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/vo/: UserVO.java
src/main/resources/: application.properties
src/main/resources/i18n/: messages_en_US.properties  messages_zh_CN.properties
